# Maven profiles
# oracle or h2 or MYSQL
#spring.profiles.active=h2
#
spring.datasource.url=jdbc:mysql://localhost:3306/irc_sftr_db?useSSL=false&serverTimezone=UTC
#
spring.datasource.username=root
#
spring.datasource.password=Elizabeth!23
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server
server.port=8088
server.servlet.context-path=/datagen
server.servlet.session.timeout=15m
#
## JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
## create-drop, none, create, validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.devtools.livereload.enabled=true

#application-specific string used to encrypt tokens
#security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
#security.jwt.token.expiration=600000
